<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yarin's Portfolio</title>
</head>
<style>
    table, th, td {
        border: 1px solid black;
    }
</style>
<body>
    <h1>Yarin's Portfolio</h1>
    <h2>About Me</h2>
    <h3>Basic Information</h3>
    <ul>
        <li><b>Date of birth:</b> 12.08.1997</li>
        <li><b>City of residence:</b> Ramla, Israel</li>
        <li><b>My favorite animal:</b> Cat</li>
    </ul>
    <img src="funny-pictures-kittens-code.jpg"/>
    <h2>Military Roadmap</h2>
    <ol>
        <li><b>Psagot Moreshet (Heritage)</b>&nbsp<i>July 2016</i></li>
        <li><b>Bootcamp</b>&nbsp<i>August 2016</i>&nbsp</li>
        <li><b>Psagot TSAOT (IDF and its challenges)</b>&nbsp<i>August 2017</i></li>
        <li><b>Psagot HATAM (Advanced Software Training)</b>&nbsp<i>August 2018</i></li>
        <li><b>IDF Officer School</b>&nbsp<i>November 2019 - April 2020</i></li>
        <li><b>Team Sonic <3</b>&nbsp<i>April 2020 - Present</i></li>

    </ol>
    <h3>Top Favorite Subject</h3>
    <table>
        <tr>
            <th>Order</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Web</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Linear Algebra</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Security</td>
        </tr>
    </table>
    <h2>Contact Information</h2>
    My email address is: <a href="mailto:shlafiry@gmail.com">Shlafiry@gmail.com</a>
</body>
</html>